# spring-cloud-sample

./: build.gradle  readme.md  settings.gradle
common-service/: build.gradle  readme.md
common-service/gradle/wrapper/: gradle-wrapper.properties
common-service/src/main/java/org/gonzalad/: Application.java
common-service/src/main/java/org/gonzalad/cloud/config/: ConfigServicePropertyDeprioritizer.java
common-service/src/main/java/org/gonzalad/service/logger/v1/: LoggerService.java  Message.java
common-service/src/main/resources/: application.yml
config-server/: build.gradle  readme.md
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/org/gonzalad/config/server/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: build.gradle  readme.md
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/org/gonzalad/: Application.java
discovery-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hello-world-service/: build.gradle  notes.md  readme.md
hello-world-service/gradle/wrapper/: gradle-wrapper.properties
hello-world-service/src/main/java/org/gonzalad/: Application.java
hello-world-service/src/main/java/org/gonzalad/caller/service/v1/: CallerService.java  LogMessage.java  LoggerServiceClient.java
hello-world-service/src/main/java/org/gonzalad/configured/service/v1/: ConfiguredService.java
hello-world-service/src/main/java/org/gonzalad/helloworld/service/v1/: HelloworldService.java  Response.java
hello-world-service/src/main/resources/: application.yml
hello-world-ui/: .dockerignore  .gitignore  Dockerfile  package.json  readme.md
hello-world-ui/src/: index.html  main.browser.ts
hello-world-ui/src/app/: app.component.ts  hello.component.ts  hello.service.ts  index.ts  main.ts
