    buildscript {
        ext {
            springBootVersion = '1.3.5.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE") 
            classpath('se.transmode.gradle:gradle-docker:1.2')
        }
    }

allprojects {
    group = 'org.gonzalad.springcloud.sample'
    version = '0.1.0-SNAPSHOT'


    task wrapper(type: Wrapper) {
        gradleVersion = '2.13'
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'docker'
	apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
      imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
      }
    }

	dependencies {
			compile("org.springframework.cloud:spring-cloud-starter-config")
			compile("org.springframework.cloud:spring-cloud-starter-eureka")
			compile("org.springframework.boot:spring-boot-starter-web")
			runtime("org.springframework.boot:spring-boot-starter-actuator")
			testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    // ./gradlew build buildDocker
    task buildDocker(type: Docker, dependsOn: build) {
        //push = true
        applicationName = jar.baseName
        dockerfile = file('src/main/docker/Dockerfile')
        doFirst {
            copy {
                from jar
                into stageDir
            }
        }
    }
}
